<!doctype html>
<html>
	<head>
    	<title>Resume of Anamul</title>
        <style>
			.clearfix:after {
					 visibility: hidden;
					 display: block;
					 font-size: 0;
					 content: " ";
					 clear: both;
					 height: 0;
     			}
				
				.clearfix { display: inline-block; }
				* html .clearfix { height: 1%; }
				.clearfix { display: block; }
			
			#wrapperBoss{ background-color:#4d4d4f; min-height:800px; width:1000px; margin:0px auto; box-shadow: 0px 0px 1px 1px #CCCCCC;}
			#wrapper{ background-color:#FAFDFA; min-height:740px; width:1000px; margin:25px auto;}
				/*#hrone, #hrtwo{ background-color:#3399FF;}
					span{ color:#333; font-weight:bold; background-color:#FFF; padding:0px 15px; margin-left:30px;}
					label{ padding:0px 15px;}
					*/
				#hrone{ margin-top:8px;}
				.left, .right, .bright{ background-color:#3399FF;}
				.left{ padding-left:60px;}
				.right{ padding-right:823px;}
				.midle{ padding:0px 20px;}
				#hrtwo{ margin-bottom:6px;}
				.bright{ padding-right:270px;}
				
			#body{ width:930px; margin:0px auto; background-color:#FFF; }
				
				.heading{ color:#2E2E2E;}
				.bodyleft{ float:left; background-color:#f2f2f2; width:180px; min-height:950px; padding:15px; margin:0px 0px 30px;}
					.blcontent{ text-align:right; padding:0px 0px; font-family:Tahoma, Geneva, sans-serif; line-height:26px; color:#2E2E2E;}
					.bold{ font-weight:bold; padding:20px 0px 7px;}
			a{ text-decoration:none; color:#750000;}
			a:hover{ color:#960505; font-size:15px; padding:2px 3px; font-weight:bold;}
			
				
				.bodyright{ float:left; width:680px; box-sizing:border-box; margin-left:20px; color:#2E2E2E;}
					.brtop{}
						.expleft{ float:left; width:150px; color:#3399FF; font-weight:bold; margin:7px 0px;}
						.expright{ float:left; width:500px; margin-left:30px;}
							.exptop{ font-weight:bold; margin:7px 0px;}
							.expcont{ text-indent:20px; margin:12px 0px; text-align:justify;}
					.midtable{}
					
					
					.brbottom{}
						.brbleft{ float:left; width:340px;}
							.brbhead{ font-weight:bold; font-size:19px; letter-spacing:1px;}
						.brbright{ float:left;}
							table{ margin:10px 0px; border-collapse:collapse;}
							table tr{}
							td{ padding:5px;}
							.name{ color:#3399FF; font-weight:bold;}
						#last{ font-family:Tahoma, Geneva, sans-serif; line-height:26px; color:#2E2E2E;}
						
						
		</style>
    </head>
    <body>
    	<div id="wrapperBoss">
       &nbsp;
            <div id="wrapper">
          	&nbsp;
                <div id="hrone">
                    <span class="left">&nbsp;</span><span class="midle">Resume of</span><span class="right">&nbsp;</span>
                </div>
                <!------------hr one---------------->
                <div id="body" class="clearfix">
                	<div class="heading">
                        <h1>Anamul Hasan</h1>
                        <h2>Web design & VA professional</h2>
                    </div>    
                    <div class="bodyleft">
                    	<img src="leon.jpg" width="180"/>
                        <div class="blcontent">
                        	<h2>//Profile</h2>
                                <div class="bold">Name</div>
                                Anamul Hasan
                                
                                <div class="bold">Date of Birth</div>
                                Dec 30th 1988
                                
                                <div class="bold">Address</div>
                               	Flat # A5, 93,<br> Basiruddin Road<br> North Dhanmondi<br> Kalabagan, Dhaka-1205
                                
                                <div class="bold">Phone</div>
                                +88019-671-413-49
                                
                                <div class="bold">E-mail</div>
                                <a href="mailto:h.taimur@gmail.com">h.taimur@gmail.com</a>
                                
                                <div class="bold">Website</div>
                                <a href="http://www.ithornet.com/" target="_blank" title="ithornet">www.ithornet.com</a><br>
                                <a href="http://fakealcohol.com/" target="_blank" title="fakealcohol">www.fakealcohol.com</a><br>
                            
                            <h2>//Social</h2>
                            	<a href="https://www.facebook.com/anamul.taimur" target="_blank" title="Facebook">Facebook/Anamul <img src="fbFavicon.png" width="15"/> </a>
                                <br><a href="https://www.linkedin.com/in/anamulupwork" target="_blank" title="Linkedin">Linkedin/Anamul <img src="LinkedIn.png" width="15"/> </a>
                        </div>
                    </div>
                    <!-------------end bodyleft------------>
                    <div class="bodyright">
                    	<div class="brtop clearfix">
                        	<h2>//Experience</h2>
                            <div class="expleft">
                            	May 2014 - Continue
                            </div>
                            <div class="expright">
                            	<div class="exptop">
                                	<em style="margin-right:206px;">Freelance Web designer and VA</em> Upwork
                                </div>
                                <div class="expcont">
                                	I have intermediate level experience in HTML5, CSS3, WordPress, Adobe Photoshop, Virtual Assistant, SEO (Specially On-Page) and Data Entry with more than 2 years.
                                </div>
                            </div>
                            <div class="expleft">
                            	Feb 2014 - May 2014
                            </div>
                            <div class="expright">
                            	<div class="exptop">
                                	<em style="margin-right:256px;">Executive Prossessor</em> Kazi IT Ltd.
                                </div>
                                <div class="expcont">
                                	As Executive Processor in KITC had processed property preservation's work order in Property Preservation Wizard (PPW), Fieldcom and Northsight - clients were mostly Corelogic and M&M.
                                </div>
                            </div>
                            <div class="expleft">
                            	Jul 2013 - Feb 2014
                            </div>
                            <div class="expright">
                            	<div class="exptop">
                                	<em style="margin-right:142px;">Officer, Planning Dept.</em> Leon Pharmaceuticals Ltd.
                                </div>
                                <div class="expcont">
                                	Worked as officer in planning dept. of leon pharmaceuticals ltd. to record and provide all kind of sales reports, DPS reports, depot inventory reports in MS Excel or Google Docs. 
                                </div>
                            </div>                            
                        </div>
                        <div class="brmidle clearfix">
                        	<h2>//Education</h2>
                            <table width="700" class="midtable" border="0">
                              <tr>
                                <td class="name">2015</td>
                                <td>Diploma in IT</td>
                                <td>Successfully completed</td>
                                <td>IDB-BISEW</td>
                              </tr>
                              <tr>
                                <td class="name">2006-2013</td>
                                <td>B.B.S - Accounting</td>
                                <td>Second Class</td>
                                <td>Dhaka College, Dhaka</td>
                              </tr>
                              <tr>
                                <td class="name">2004-2006</td>
                                <td>H.S.C - Science</td>
                                <td>GPA - 4.10</td>
                                <td>Ideal College, Dhanmondi</td>
                              </tr>
                              <tr>
                                <td class="name">2002-2004</td>
                                <td>S.S.C - Science</td>
                                <td>GPA - 4.31</td>
                                <td>Mohangong Pilot Govt. High School <br>Netrokona</td>
                              </tr>                     
                            </table>                            
                        </div>
                        
                        <div class="brbottom clearfix">
                        	<h2>//Skills</h2>
                            <div class="brbleft">
                            	<div class="brbhead">Professional Skills</div>
                                
                                <table width="240" border="0">                                  
                                  <tr>
                                    <td>HTML5</td>
                                    <td class="name">&#9733; &#9733; &#9733; &#9733; &#9733;</td>
                                  </tr>
                                  <tr>
                                    <td>CSS3</td>
                                    <td class="name">&#9733; &#9733; &#9733; &#9733; &#9733;</td>
                                  </tr>
                                  <tr>
                                    <td>WordPress</td>
                                    <td class="name">&#9733; &#9733; &#9733; &#9733; &#9734;</td>
                                  </tr>
                                  <tr>
                                    <td>Photoshop CS6</td>
                                    <td class="name">&#9733; &#9733; &#9733; &#9733; &#9734;</td>
                                  </tr>
                                  <tr>
                                    <td>VA</td>
                                    <td class="name">&#9733; &#9733; &#9733; &#9733; &#9733;</td>
                                  </tr>
                                  <tr>
                                    <td>SEO</td>
                                    <td class="name">&#9733; &#9733; &#9733; &#9733; &#9734;</td>
                                  </tr>
                                </table>

                            </div>
                            <div class="brbright">
                            	<div class="brbhead">Personal Skills</div>
                                
                                <table width="260" border="0">
                                  <tr>
                                    <td>Organization</td>
                                    <td class="name">&#9733; &#9733; &#9733; &#9733; &#9734;</td>
                                  </tr>
                                  <tr>
                                    <td>Communication</td>
                                    <td class="name">&#9733; &#9733; &#9733; &#9733; &#9734;</td>
                                  </tr>
                                  <tr>
                                    <td>Commitment</td>
                                    <td class="name">&#9733; &#9733; &#9733; &#9733; &#9733;</td>
                                  </tr>
                                  <tr>
                                    <td>Time Management</td>
                                    <td class="name">&#9733; &#9733; &#9733; &#9733; &#9734;</td>
                                  </tr>
                                  <tr>
                                    <td>Team Player</td>
                                    <td class="name">&#9733; &#9733; &#9733; &#9733; &#9733;</td>
                                  </tr>                                  
                                  <tr>
                                    <td>Problem Solving</td>
                                    <td class="name">&#9733; &#9733; &#9733; &#9733; &#9733;</td>
                                  </tr>
                                </table>
    
                            </div>                            
                        </div>
                        <h2>//Web Application</h2> 
                        <div id="last">
                            <b>Personal Project:</b> Facebook Login Page Imitation <a href="http://project.vcampus.co/idb-bisew/round24/hrm/r24_anamul/fb/index.php"> Link</a><br>                      
                            <b>Group Project:</b> Human Resource Management (HRM) <a href="http://project.vcampus.co/idb-bisew/round24/hrm/r24_hrm/index.php">Link</a>
                    	</div>
                    </div>
                    
                    <!--------------end bodyright------------>
                </div>
                <!------------end body------------>
                <br>
                    <br>
                <div id="hrtwo">
                	<span class="left">&nbsp;</span>
                	<span class="midle">
                    	Anamu Hasan | Phone: +88019-671-413-49 | Email: h.taimur@gmail.com | Dhaka | Bangladesh 
                     	</span>
                  	<span class="bright" style="">&nbsp;</span>
                </div>
                <!-----------end hr two---------------->
                &nbsp;
            </div>
            <!---------------end wrapper---------------->
           &nbsp; 
     	</div>
        <!-------------------end wrapperBoss-------------> 
    </body>
</html>